# VariousProjects

./: README.md
BlockingQueueWithExecutorService/: .gitignore
BlockingQueueWithExecutorService/src/main/java/dk/kb/: Producer.java  ProducerImpl.java
C#/EditXMLConsoleApp/: EditXMLConsoleApp.sln
C#/EditXMLConsoleApp/EditXMLConsoleApp/: EditXMLConsoleApp.csproj  Program.cs
C#/EditXMLConsoleApp/EditXMLConsoleApp/Properties/: AssemblyInfo.cs
C#/EditXMLNameC#/: ConsoleApp1.sln
C#/EditXMLNameC#/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
C#/EditXMLNameC#/ConsoleApp1/Properties/: AssemblyInfo.cs
C#/RabbitMq/Publish-Subscribe Channel/: .gitignore  Publish-Subscribe Channel.sln
C#/RabbitMq/Publish-Subscribe Channel/Deserialization/: Consumer.cs  JokeConsumer.csproj
C#/RabbitMq/Publish-Subscribe Channel/Deserialization/Properties/: AssemblyInfo.cs
C#/RabbitMq/Publish-Subscribe Channel/JokeProcessor/: JokeProcessor.cs  JokeProcessor.csproj
C#/RabbitMq/Publish-Subscribe Channel/JokeProcessor/Properties/: AssemblyInfo.cs
C#/RabbitMq/Publish-Subscribe Channel/JokeRequester/: JokeRequester.cs  JokeRequester.csproj
C#/RabbitMq/Publish-Subscribe Channel/JokeRequester/Properties/: AssemblyInfo.cs
C#/RabbitMq/Publish-Subscribe Channel/JokeService/: JokeService.csproj  Program.cs
C#/RabbitMq/Publish-Subscribe Channel/JokeService/Properties/: AssemblyInfo.cs
C#/RabbitMq/Publish-Subscribe Channel/Serialization/: JokeProducer.csproj  Producer.cs  packages.config
C#/RabbitMq/Publish-Subscribe Channel/Serialization/Properties/: AssemblyInfo.cs
C#/RabbitMq/Publish-Subscribe Channel/StatisticsConsumer/: Statistics.cs  StatisticsConsumer.csproj
C#/RabbitMq/Publish-Subscribe Channel/StatisticsConsumer/Properties/: AssemblyInfo.cs
C#/RabbitMq/Publish-Subscribe Channel/Utilities/: Message.cs
C#/RabbitMq/Serialization/: Serialization.sln
C#/RabbitMq/Serialization/Deserialization/: Deserialization.csproj  Program.cs
C#/RabbitMq/Serialization/Serialization/: Program.cs  Serialization.csproj
C#/RabbitMq/Serialization/Utilities/: Message.cs  SerializeHelper.cs
F# HelloWorld/: .gitignore  HelloWorld.sln
F# HelloWorld/HelloWorld/: AssemblyInfo.fs  HelloWorld.fsproj  Program.fs
IncrementTextFileName/src/com/company/: Main.java
Java/BlockingQueueWithExecutorService/: pom.xml
Java/BlockingQueueWithExecutorService/src/main/java/dk/kb/: Consumer.java  Main.java  ProducerRunner.java
Java/incrementLineInFile/: .gitignore  pom.xml
Java/incrementLineInFile/src/main/java/: GenerateDHCP.java  GenerateFirewallRules.java  GenerateInterfaces.java  GenerateLabelImgDefinitions.java  GenerateVlans.java  Main.java
bash/obelnet-backup-scripts/: .gitignore
bash/obelnet-backup-scripts/scripts/: backupIngest.cfg.sample  processIngestFolder.sh
kotlin-nodejs/: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
kotlin-nodejs/gradle/wrapper/: gradle-wrapper.properties
kotlin-nodejs/src/main/kotlin/: main.kt
pyBigData/: main.py  matplotlibvsseabornexample.py
testCoroutines/: .gitignore  build.gradle  settings.gradle
testCoroutines/gradle/wrapper/: gradle-wrapper.properties
testCoroutines/src/main/kotlin/: main.kt
testRabbitMQ/: .gitignore  build.gradle  settings.gradle
testRabbitMQ/Consume/: build.gradle
testRabbitMQ/Consume/src/main/kotlin/: main.kt
testRabbitMQ/Consumer/: build.gradle
testRabbitMQ/Consumer/src/main/kotlin/dk/jacobpedersen/testRabbitMQ/Consumer/: Main.kt
testRabbitMQ/Producer/: build.gradle
testRabbitMQ/Producer/src/main/kotlin/dk/jacobpedersen/testRabbitMQ/Producer/: Main.kt  test.kt
testRabbitMQ/gradle/wrapper/: gradle-wrapper.properties
website/: .gitignore  DOCKERFILE  build.gradle
website/gradle/wrapper/: gradle-wrapper.properties
website/src/main/kotlin/dk/jacobpedersen/website/: main.kt  stuff.kt
