group 'dk.jacobpedersen'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.50'
    ext.coroutines_version = '0.16'
    ext.rabbitmq_version = '5.0.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'kotlin'

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        compile "com.rabbitmq:amqp-client:$rabbitmq_version"
        compile 'log4j:log4j:1.2.17'
        compile 'org.slf4j:slf4j-api:1.7.5'
        compile 'org.slf4j:slf4j-log4j12:1.7.5'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    /*jar {
        // This line of code recursively collects and copies all of a project's files
        // and adds them to the JAR itself.
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }*/
}
